# DNN (LFW)
==========================================================================================
Config               |      Parameters |  Best Val Acc |  Epochs (diversi num di epoche)
------------------------------------------------------------------------------------------
baseline             |      51,668,085 |        34.45% |      10
deep                 |     104,202,101 |        26.94% |      15
no_batchnorm         |      51,664,757 |        15.61% |      10
no_dropout           |      51,668,085 |        41.62% |      10
optimized            |      78,556,661 |        44.16% |      20
regularized          |      51,668,085 |        31.68% |      10
==========================================================================================

# CNN (LFW)
Config               |      Parameters |  Best Val Acc |  Epochs (if <45 cause early stopping)
------------------------------------------------------------------------------------------
cnn_baseline         |      17,679,989 |        57.80% |      45
cnn_deep             |      18,910,069 |        71.56% |      45
cnn_deep_residual    |       5,532,725 |        52.25% |      35
cnn_gap              |       1,311,861 |        13.06% |       9
cnn_large_kernels    |      17,845,365 |        60.81% |      45
cnn_optimized        |      36,850,805 |        78.84% |      35
cnn_shallow          |      34,383,093 |        64.16% |      45


# CNN (CelebA)

Config               |      Parameters |  Best Val Acc |  Epochs (if <30 cause early stopping)
------------------------------------------------------------------------------------------
cnn_baseline         |      17,679,989 |        80.88% |      30
cnn_deep             |      18,910,069 |        81.73% |      30
cnn_deep_residual    |       5,532,725 |        82.65% |      30
cnn_gap              |       1,311,861 |        79.03% |      30
cnn_optimized        |      36,850,805 |        82.40% |      30
cnn_shallow          |      34,383,093 |        81.34% |      30



# Transfer learning (non so perché degli errori)
==========================================================================================
Config               |      Parameters |  Best Val Acc |  Epochs
------------------------------------------------------------------------------------------
resnet18_finetuned   |      15,200,693 |        65.20% |      35
resnet18_frozen      |           ERROR |             - |       -
resnet34_frozen      |           ERROR |             - |       -
resnet50_frozen      |           ERROR |             - |       -
==========================================================================================

