\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Architettura Generale}{2}{section.2}%
\contentsline {section}{\numberline {3}Analisi dei File Sorgente}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}config.py}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}detector.py}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}recognizer.py}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}utils.py}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}augment.py}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}image\_to\_embedding.py}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}extract\_embeddings.py}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}initializer.py}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}main\_camera.py}{4}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}main\_image.py}{5}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}main\_look\_alike\_offline.py}{5}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}main\_look\_alike\_online.py}{5}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}camera.py e old\_augment.py}{5}{subsection.3.13}%
\contentsline {section}{\numberline {4}Flow di utilizzo applicazione}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Utilizzo immediato}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aggiunta di persona al dataset di riconoscimento}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aggiunta di persona al dataset per operazione Look-alike}{6}{subsection.4.3}%
